# Database Configuration
//spring.datasource.url=jdbc:mysql://localhost:3306/passenger?useSSL=false&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=test

# Hibernate Configuration
//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

//passenger.message="Welcome to Bus Ticket Booking app"
//contactDetails.name="Geetanjali"
//contactDetails.email="geet@gmail.com"
//onCallSupport=-(123)456-789

//build.version="1.0"



//spring.config.import=classpath:application_qa.yml,classpath:application_prod.yml

spring.datasource.url=jdbc:mysql://localhost:3306/passenger?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

passenger.message=Welcome to Bus Ticket Booking app related default APIs
passenger.contactDetails.name=Gee
passenger.contactDetails.email=geet@gmail.com
passenger.onCallSupport[0]=(666)265-3765
passenger.onCallSupport[1]=(666)734-8371

build.version="1.0"

# spring.config.import=classpath:application_qa.yml,classpath:application_prod.yml



spring.config.import=optional:configserver:http://localhost:8071/


spring.application.name=Passenger

spring.profiles.active=prod


